<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Screen – Bottom</title>
</head>

<body>
	<h1>Screen – Bottom</h1>

	<button data-broadcast="show-video">Show Video</button>
	<button data-broadcast="hide-video">Hide Video</button>

	<script src="index.js"></script>

</body>

</html>