<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Screen – Top</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<h1>Screen – Top</h1>

	<video controls width="250">
		<source src="/videos/sample-video.mp4" type="video/mp4">
		Sorry, your browser doesn't support embedded videos.
	</video>

	<script src="data/data.js"></script>
	<script src="index.js"></script>

</body>

</html>